Yahtzee Game 

Warren Irving and Douglas Calmes

Clone repo and run make all inside build directory execute Yahtzee.exe  


Example of Yahtzee description of a game when played


Would you like to play a game 
User input 'yes'

your roll is XXXXX

Scorecard display will prompt for what category you would like to write your roll into 

If this is your first roll you can choose any category, BUt choose wisely. 

User input: 1,2,3,4,5,6,7,8,9,10,11,12,13

If scorecard category has been filled user must choose another category.

If a roll prooves to be a YAHTZEE you will be prompted. 

This will continue until your 13th roll.

After your 13th roll the game is over and your total score will be displayed.  